# rbac

./: pom.xml
crowdfunding-common/: pom.xml
crowdfunding-common/src/main/java/com/lft/rbac/aspectj/: RequestLogAspect.java
crowdfunding-common/src/main/java/com/lft/rbac/entity/: Page.java  Permission.java  Role.java  User.java
crowdfunding-common/src/main/java/com/lft/rbac/util/: R.java  ResultCode.java
crowdfunding-manager/: pom.xml
crowdfunding-manager/src/main/java/com/lft/rbac/controller/: PermissionController.java  RoleController.java  UserController.java
crowdfunding-manager/src/main/java/com/lft/rbac/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
crowdfunding-manager/src/main/java/com/lft/rbac/service/: PermissionService.java  RoleService.java  UserService.java
crowdfunding-manager/src/main/java/com/lft/rbac/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
crowdfunding-portal/: pom.xml
crowdfunding-web/: pom.xml
crowdfunding-web/src/main/java/com/lft/rbac/controller/: DispatcherController.java  TestController.java
crowdfunding-web/src/main/java/com/lft/rbac/interceptor/: AuthInterceptor.java  LogInterceptor.java
crowdfunding-web/src/main/java/com/lft/rbac/listener/: ServerStartupListener.java
crowdfunding-web/src/main/resources/: log4j2.xml
crowdfunding-web/src/main/resources/jdbc/: jdbc.properties
crowdfunding-web/src/main/resources/mybatis/: mybatis.xml
crowdfunding-web/src/main/resources/mybatis/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
crowdfunding-web/src/main/resources/spring/: mybatis-spring.xml  spring-context.xml  spring-mvc.xml
crowdfunding-web/src/main/webapp/: 01.JSON基础.html  02.JS变量作用域.html  03.相对路径绝对路径.html
crowdfunding-web/src/main/webapp/WEB-INF/: web.xml
crowdfunding-web/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  main.jsp
crowdfunding-web/src/main/webapp/WEB-INF/views/common/: menu.jsp
crowdfunding-web/src/main/webapp/WEB-INF/views/permission/: add.jsp  index.jsp  index.jsp.bak  update.jsp
crowdfunding-web/src/main/webapp/WEB-INF/views/role/: add.jsp  assign.jsp  edit.jsp  index.jsp
crowdfunding-web/src/main/webapp/WEB-INF/views/user/: add.jsp  assign.jsp  edit.jsp  index.jsp  index.jsp.bak
